body {
    font-family: Roboto;
}
.no-mar {
    margin: 0 !important;
}
#first-parallax, #second-parallax {
    height: 400px;
}
.valign-wrapper {
    width: 100%;
    height: 100%;
}
.valign {
    width: 100%;
}
.carousel {
    cursor: grab;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}
.parallax-container .carousel h2 {
    font-size: 50px;
    line-height: 50px;
}
.parallax-container .carousel p {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.parallax-container > .parallax > img {
    max-width: 100%;
}
#global-info {
    padding-top: 30px;
    color: #555;
}

#global-info .col p {
    line-height: 1.8;
}

.carousel.full {
    background: rgba(0,0,0,0.4);
    height: 100%;
}

h2 .material-icons {
    font-size: inherit !important;
}
.carousel * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.carousel.carousel-slider .carousel-item {
    min-height: initial !important;
}

.portfolio-item .card-image {
    position: relative;
}
.portfolio-item .card-floating-buttons {
    position: absolute;
    bottom: -25px;
    right: 5px;
}

.portfolio-item .card-floating-buttons a {
    margin-right: 2px;
}

.portfolio-item .card-content {
    padding-top: 30px;
}

#view-portfolio-item .modal-content {
    /*height: 400px;*/
}

.portfolio-item-carousel .carousel-item img {
    max-height: 500px;
}

@media (max-width: 650px) {
    .parallax > img {
        max-width: 250%;
    }
    #first-parallax, #second-parallax {
        height: 300px;
    }
}
@media (max-width: 400px) {
    .parallax > img {
        max-width: 350%;
    }
    #first-parallax, #second-parallax {
        height: 200px;
    }
}